/* Global CSS  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.custom-btn {
    background: #E02C6D;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 16px;
    border-radius: 20px;
}

/* Header style */

.header-content {
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    margin-right: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* banner style */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    width: 60%;
}

.banner-content h1 {
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-content p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 0px;
    width: 80%;
}

.banner-img {
    width: 40%;
    background-image: url(../img/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* brand style */

.brand {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 80px;
}

/* card style */
.popular-collection {
    padding: 80px 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card {
    box-shadow: 0px 0px 20px 0px;
    text-align: center;
    padding: 20px;
}

.card h3 {
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.card h5 {
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-weight: 400;
    padding: 10px 0px;
}

.card p {
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
    padding-right: 50px;
}

.card-title {
    text-align: center;
    padding: 50px 0px;
}


/* featured section */

.featured {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 80px 0px;
}

.feature-content p {
    padding: 20px 0px;
}

footer {
    background: #0A0826;
    height: 250px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    text-align: center;
}

footer p {
    padding: 5px 0px;
}

.footer-icon {
    padding-top: 15px;
}


/* Responsive */

@media screen and (max-width:575px) {

    .header-content,
    .banner,
    .featured {
        flex-direction: column;
        text-align: center;
    }

    .menu ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .menu li {
        padding: 10px 0px;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
    }

    .banner-img,
    .banner-content {
        width: 100%;
    }

    .banner-content p {
        width: 100%;
    }

    .banner-img img {
        width: 300px;
    }

    .brand {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .brand img {
        width: 60px;
        margin: 0 auto;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .card-container p {
        padding: 0px;
    }
}

@media screen and (min-width:576px) and (max-width:991px) {}